.category-page {
  padding: 20px;
}

.category-page h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.price {
  font-weight: bold;
  margin-top: 10px;
  color: #6a0dad;
}
