/* 헤더 / GNB */
:root{
  --brand:#6a0dad;
  --text:#222;
  --muted:#666;
  --line:#eee;
  --bg:#fff;
}

.header{
  position:sticky;
  top:0;
  z-index:100;
  background:#fff;
  border-bottom:1px solid var(--line);
}

.header-inner{
  max-width:1400px;
  height:64px;
  margin:0 auto;
  padding:0 20px;
  display:flex;
  align-items:center;
  gap:28px;
}

.logo{
  font-weight:800;
  font-size:20px;
  color:var(--brand);
  text-decoration:none;
  white-space:nowrap;
}

.gnb{
  display:flex;
  align-items:center;
  gap:22px;
  flex:1;
  min-width:0;
}

.gnb a{
  text-decoration:none;
  color:var(--text);
  padding:8px 6px;
  font-size:15px;
  white-space:nowrap;
}
.gnb a:hover{ color:var(--brand); }

.right{
  display:flex;
  align-items:center;
  gap:12px;
}
.right a{
  text-decoration:none;
  font-size:14px;
  color:#333;
}
.right a.signup{
  background:var(--brand);
  color:#fff;
  padding:7px 12px;
  border-radius:8px;
}
.right a.signup:hover{ background:#530b9b; }

/* 드롭다운 */
.dropdown-wrap{ position:relative; }
.dropdown{
  position:absolute;
  top:44px;
  left:0;
  background:#fff;
  border:1px solid var(--line);
  box-shadow:0 10px 24px rgba(0,0,0,.08);
  border-radius:10px;
  padding:8px 0;
  min-width:160px;
  display:none;
}
.dropdown.show{ display:block; }
.dropdown a{
  display:block;
  padding:10px 14px;
  color:#333;
  text-decoration:none;
  font-size:14px;
}
.dropdown a:hover{ background:#f7f4fb; color:var(--brand); }

order-link {
  margin-left: 16px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.order-link:hover {
  text-decoration: underline;
}

.cart-link {
  margin-left: 16px;
  color: #333;
  text-decoration: none;
}

.logout-btn {
  margin-left: 16px;
  background: #111;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
}