.navbar {
  position: relative;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: #fff;
  font-family: 'Noto Sans KR', sans-serif;
}

.navbar-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  height: 44px;
  align-items: center;
}

.navbar-list li {
  position: relative;
  list-style: none;
}

.navbar-list a {
  font-size: 14px;
  padding: 0 6px;
  color: #222;
  text-decoration: none;
}

.navbar-list a:hover {
  font-weight: bold;
  color: #5c00ff;
}

.dropdown {
  position: absolute;
  top: 44px;
  left: 0;
  width: 900px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  gap: 40px;
  z-index: 100;
}

.dropdown-column h4 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #5c00ff;
}

.dropdown-column ul {
  list-style: none;
  padding: 0;
}

.dropdown-column li {
  font-size: 13px;
  margin-bottom: 6px;
  cursor: pointer;
}

.dropdown-column li:hover {
  color: #5c00ff;
  font-weight: bold;
}
