body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fafafa;
}

.auth-box {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 400px;
}

.auth-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 28px;
  color: #111;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
  width: 100%;
  height: 44px;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
}

.auth-form input:focus {
  border-color: #7b61ff;
}

.auth-submit {
  width: 100%;
  height: 44px;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s ease;
}

.auth-submit:hover {
  background: #333;
}

.auth-links {
  text-align: center;
  margin-top: 14px;
  font-size: 14px;
}

.auth-links a {
  color: #29282ece;
  font-weight: 600;
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

.agree-section {
  margin-top: 28px;
  border-top: 1px solid #eee;
  padding-top: 16px;
}

.agree-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 14px;
  color: #111;
}

.agree-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 12px;
  box-sizing: border-box;
}

.agree-item label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13.3px;
  font-weight: 500;
  color: #222;
}

.agree-item .req {
  color: #7b61ff;
  font-weight: 700;
}

.agree-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #111;
}

.doc-link--text {
  background: transparent;
  border: 0;
  color: #b0b0b0;
  font-size: 16px;
  font-weight: 700;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  margin-left: auto;
  white-space: nowrap;
}

.doc-link--text:hover {
  color: #8a8a8a;
}

.agree-marketing {
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background: #fff;
  padding: 14px 16px;
  box-sizing: border-box;
}

.agree-marketing .agree-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
}

.agree-marketing-options {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: 28px;
  margin-top: 10px;
}

.agree-marketing-options label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #444;
}

.agree-marketing-options input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #111;
}

.sns-login {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sns-login button {
  width: 100%;
  height: 42px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: opacity 0.2s ease;
}

.sns-login button:hover {
  opacity: 0.85;
}

.sns-google {
  background: #fff;
  color: #444;
  border: 1px solid #ddd;
}

.sns-kakao {
  background: #fee500;
  color: #3b1e1e;
}

.sns-naver {
  background: #03c75a;
  color: #fff;
}

@media (max-width: 480px) {
  .auth-box {
    width: 90%;
    padding: 24px;
  }

  .agree-item {
    flex-wrap: wrap;
  }

  .doc-link--text {
    margin-top: 6px;
    font-size: 15px;
  }

  .agree-marketing-options {
    margin-left: 0;
    flex-wrap: wrap;
    gap: 12px 16px;
  }
}


.sns-login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 25px;
}

.sns-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 44px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.sns-btn img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.sns-btn.google {
  background: #fff;
  border: 1px solid #ddd;
  color: #222;
}

.sns-btn.google:hover {
  background: #f5f5f5;
}

.sns-btn.kakao {
  background: #fee500;
  color: #3c1e1e;
}

.sns-kakao:hover {
  background: #fdd835;
}

.sns-btn.naver {
  background: #03c75a;
  color: #fff;
}

.sns-btn.naver:hover {
  background: #02b350;
}


.auth-box .doc-link {
  width: auto !important;
  height: 35px !important;
  padding: 0 10px !important;
  border: 1px solid #111;
  border-radius: 4px;
  background: #fff;
  color: #111;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.auth-box .doc-link:hover {
  background: #111;
  color: #fff;
}