body, html { margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif; }
a { text-decoration: none; color: inherit; }
ul, li { list-style: none; margin: 0; padding: 0; }


.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.logo a {
  font-size: 22px;
  font-weight: 800;
  color: #000;
}


.nav {
  flex: 1;
  position: relative;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.nav-item {
  position: relative;
}
.nav-link {
  font-size: 15px;
  padding: 8px 10px;
  font-weight: 500;
  color: #222;
  transition: 0.2s;
}
.nav-link:hover {
  color: #5b4cf5;
}


.dropdown {
  position: absolute;
  top: 40px;
  left: 0;
  background: #fff;
  padding: 14px 18px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 8px;
  animation: fadeIn 0.15s ease-in;
  z-index: 200;
}
.dropdown a {
  font-size: 14px;
  color: #333;
  transition: 0.2s;
  padding: 4px 8px;
  border-radius: 5px;
}
.dropdown a:hover {
  background: #f5f5f5;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-6px); }
  to { opacity: 1; transform: translateY(0); }
}


.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-link {
  font-size: 14px;
  color: #333;
}
.user-btn {
  font-size: 14px;
  background: #111;
  color: #fff;
  padding: 7px 12px;
  border-radius: 6px;
  transition: 0.2s;
}
.user-btn:hover {
  background: #5b4cf5;
}