.cart-wrap{max-width:1100px;margin:40px auto;padding:0 20px}
.cart-title{font-size:22px;font-weight:700;margin-bottom:16px}
.btn{display:inline-flex;align-items:center;justify-content:center;height:36px;padding:0 14px;border:1px solid #ddd;border-radius:8px;background:#fff;color:#111;font-weight:600;cursor:pointer}
.btn:hover{background:#f9fafb}
.btn-danger{display:inline-flex;align-items:center;justify-content:center;height:36px;padding:0 12px;border-radius:8px;border:1px solid #ef4444;background:#ef4444;color:#fff;cursor:pointer}
.btn-danger:hover{background:#dc2626}
.pay-btn{display:inline-flex;align-items:center;justify-content:center;height:40px;padding:0 18px;border-radius:10px;border:none;background:#111;color:#fff;font-weight:700;cursor:pointer}
.pay-btn:hover{background:#000}

.cart-empty{border:1px solid #eee;border-radius:12px;padding:24px;text-align:center}
.cart-layout{display:grid;gap:16px}
.cart-head{display:flex;justify-content:space-between;align-items:center;border:1px solid #eee;border-radius:12px;padding:12px 16px;background:#fff}
.chk{display:inline-flex;gap:8px;align-items:center;font-size:14px}
.cart-head-actions{display:flex;gap:8px}

.cart-list{display:grid;gap:10px}
.cart-item{display:grid;grid-template-columns:24px 88px 1fr 132px 120px 92px;gap:12px;align-items:center;border:1px solid #eee;border-radius:12px;background:#fff;padding:10px 12px}
.cart-img{width:88px;height:88px;object-fit:cover;border-radius:8px;border:1px solid #eee}
.cart-info{display:grid;gap:6px}
.cart-name{font-weight:700}
.cart-meta{font-size:13px;color:#555}
.cart-qty{display:flex;align-items:center;gap:6px}
.cart-qty button{width:28px;height:28px;border:1px solid #ddd;background:#fff;border-radius:6px;cursor:pointer}
.cart-qty input{width:44px;height:28px;border:1px solid #ddd;border-radius:6px;text-align:center}
.cart-sub{font-weight:700;text-align:right}

.cart-summary{border:1px solid #eee;border-radius:12px;background:#fff;padding:16px;display:grid;gap:12px}
.cart-sum-row{display:flex;justify-content:space-between;align-items:center;font-size:16px}
.cart-actions{display:flex;justify-content:space-between;gap:8px}

@media (max-width: 860px){
  .cart-item{grid-template-columns:24px 72px 1fr 116px 100px 80px}
  .cart-img{width:72px;height:72px}
}
